#어떤 수 n이 1이 될때까지 다음의 두 과정 중 하나를 반복적으로 수행
#과정을 수행해여 하는 최소 횟수를 구하는 프로그램 작성

#주어진 N에 대하여 최대한 많이 나누기 (나누어 지지 않는 수라면 -1 을 하고)
#K 는 항상 2 이상의 수
 
# 공백을 기준으로 구분하여 입력받는다. 각각
n, k = map(int,input().split())

result = 0 #초기화 

while True:
    #n이 K로 나누어 떨어지는 수가 될 때까지 빼기
    target = (n//k)*k #K로 나누어 떨어지는 수 중에 가장 가까운 수를 알 수 있다. 
    result += (n-target) #1을 빼는 연산 횟수 - result 를 더해줌
    n=target #그 다음 가장 가까운 수를 N에 넣어줌
    
    #N이 K보다 작을 때.. 더이상 나눌 수 없을 때 반복문 탈출
    if n < k:
        break
    
    #k로 나누기
    result += 1 #연산횟수
    n //= k # N = N//k 몫
    
    #마지막으로 남은 수에 대해 -1 # 1로 만들기 위해
    result += (n-1)
    print(result)
    
    